<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>chandler</Title>
      <Author>Pedro@</Author>
      <Description>Code for Command/Handler</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
           public class Command :IRequest
            {
           
            }

            public class Handler : IRequestHandler<Command>
            {
                private readonly DataContext _context;
                public Handler(DataContext context)
                {
                    _context = context;
                }

                public async  Task<Unit> Handle(Command request, CancellationToken cancellationToken)
                {
                  //handler logic  

                  var success = await _context.SaveChangesAsync() > 0;

                    if(success)
                    {
                        return Unit.Value;
                    }

                    throw new Exception("Problem solving activity");
                }
            }      
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>qhandler</Title>
      <Author>Pedro@</Author>
      <Description>Code for Query/Handler</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[

        public class Handler : IRequestHandler<Query, ${1:example}>
        {

            private readonly DataContext _context;
            public Handler(DataContext context)
            {
                _context = context;
            }

            public async Task<${1:example}> Handle(Query request, CancellationToken cancellationToken)
            {
                //Handler logic here
            }
        }
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

