# Reactivities

./: .gitignore  README.md  Reactivities.sln
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  HandlerSnippet.snippet  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivitities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtension.cs
Persistent/: DataContext.cs  Persistent.csproj  Seed.cs
Persistent/Migrations/: 20190929103615_InitialCommitSetupProject.Designer.cs  20190929103615_InitialCommitSetupProject.cs  20190929112909_SeedValues.Designer.cs  20190929112909_SeedValues.cs  20191001201109_ActivityEntityAdded.Designer.cs  20191001201109_ActivityEntityAdded.cs  20191130233733_AddedIdentity.Designer.cs  20191130233733_AddedIdentity.cs  20191230213544_AddedUserActivity.Designer.cs  20191230213544_AddedUserActivity.cs  20200402200737_PhotoEntityAddedandCloudinary.Designer.cs  20200402200737_PhotoEntityAddedandCloudinary.cs  20200419153522_AddedCommentEntity.Designer.cs  20200419153522_AddedCommentEntity.cs  DataContextModelSnapshot.cs  (+2 more)
(+85 files in other folders)
